et(albert,kevin).
et(lena,albert).
et(marie,lena). 

vorfahr(X,Y) :- et(X,Y).
vorfahr(X,Y) :- vorfahr(X,Z), vorfahr(Z,Y).

vorfahr(X, kevin)
X = albert
Stack limit (0.2Gb) exceeded
  Stack sizes: local: 0.2Gb, global: 19.9Mb, trail: 1Kb
  Stack depth: 2,603,413, last-call: 0%, Choice points: 14
  Probable infinite recursion (cycle):
    [2,603,413] vorfahr(kevin, _1440)
    [2,603,412] vorfahr(kevin, _1466)


Die Definition hat keine Basisfälle, um die Rekursion zu beenden. Es ist unklar, was die Vorfahren der Wurzelknoten sind oder welche Personen keine Vorfahren haben.