byCar(auckland,hamilton).
byCar(hamilton,raglan).
byCar(valmont,saarbruecken).
byCar(valmont,metz).
byTrain(metz,frankfurt).
byTrain(saarbruecken,frankfurt).
byTrain(metz,paris).
byTrain(saarbruecken,paris). 
byPlane(frankfurt,bangkok).
byPlane(frankfurt,singapore).
byPlane(paris,losAngeles).
byPlane(bangkok,auckland).
byPlane(singapore,auckland).
byPlane(losAngeles,auckland).

% Base cases for travel modes
travel(X, Y) :- byCar(X, Y), !.
travel(X, Y) :- byTrain(X, Y), !.
travel(X, Y) :- byPlane(X, Y), !.

% Recursive cases for travel modes
travel(X, Y) :- byCar(X, Z), travel(Z, Y), !.
travel(X, Y) :- byTrain(X, Z), travel(Z, Y), !.
travel(X, Y) :- byPlane(X, Z), travel(Z, Y), !.

% Combinations of travel modes
travel(X, Y) :- byCar(X, Z), byTrain(Z, Y), !.
travel(X, Y) :- byCar(X, Z), byPlane(Z, Y), !.
travel(X, Y) :- byTrain(X, Z), byCar(Z, Y), !.
travel(X, Y) :- byTrain(X, Z), byPlane(Z, Y), !.
travel(X, Y) :- byPlane(X, Z), byCar(Z, Y), !.
travel(X, Y) :- byPlane(X, Z), byTrain(Z, Y), !.


?- travel(valmont, raglan).
true

?- travel(auckland, frankfurt)
false